BASE_URL=http://localhost:8080
# MONGODB_URI=mongodb://localhost:27017/company-test
MONGODB_URI=mongodb+srv://root:root@random-company-test.ul5y7.mongodb.net/random-company-test?retryWrites=true&w=majority
JWT_SECRET='thisisarandomcompanytestproject'